<!DOCTYPE html>
<html>
<head>
    <style media='screen' type='text/css'>
        @font-face {
          font-family: neonabsolute;
          src:url('./assets/fonts/neon_absolute.ttf');
        }
        @font-face {
          font-family: retrocycles;
          src:url('./assets/fonts/retrocycles.otf');
        }
        @font-face {
          font-family: jetset;
          src:url('./assets/fonts/jet_set.ttf');
        }
        @font-face {
          font-family: jetsetitalic;
          src:url('./assets/fonts/Jet_Set_Italic.ttf');
        }
  </style>
</head>
<body>
    <div style="font-family:neonabsolute; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:retrocycles; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:jetset; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:jetsetitalic; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
    <script src = "./js/Tonejs-Instruments.js" > </script>
    <script src = "./js/levels/level1.js"> </script>
    <script src = "./js/levels/level2.js"> </script>
    <script src = "./js/levels/level3.js"> </script>
    <script src = "./js/levels/level4.js"> </script>
    <script src = "./js/levels/level5.js"> </script>
    <script src = "./js/levels/level6.js"> </script>
    <script src = "./js/main.js" > </script>
</body>
</html>